<!DOCTYPE html>
<html>
<head>
  <title>V&#x0113;dic Astrology</title>
<style>
  body {
    background-color:lightblue;
    color:darkblue;
    text-align:left;
  }
    table { 
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: skyblue;
    }
    #topHeader {
        background-color: #ed85ff;
        color:green;
        padding: 10px;
        text-align: center;
    }
    .sun {
        color:#b87333;
    }
    .moon {
        color:white;
    }
    .mars {
        color:maroon;
    }
    .mercury {
        color:green;
    }
    .jupiter {
        color:yellow;
    }
    .venus {
        color:pink;
    }
    .saturn {
        color:saddlebrown;
    }
    .aries {
        color:#8A0303;
    }
    .taurus {
        color:white;
    }
    .gemini {
        color:#a5ff00;
    }
    .cancer {
        color:#ff8e8e;
    }
    .leo {
        color:#ffebeb;
    }
    .virgo {
        color:#ba15d4;
    }
    .libra {
        color:black;
    }
    .scorpio {
        color:#FFD700;
    }
    .sagittarious {
        color:#CD7F32;
    }
    .capricorn {
        color:#ffff61;
    }
    .aquarius {
        color:#e8e8e8;
    }
    .pisces {
        color:white;
    }
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blue;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .menu_li {
        float: left;
    }
    .active {
        float: left;
        background-color: #4CAF50;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>
</head>
<body>

  <ul class="menu">
      <li><a class="menu_li" href="index.html">Intro</a></li>
      <li><a class="menu_li" href="concepts.html">Concepts</a></li>
      <li><a class="active" href="#home">Consult</a></li>
      <li><a class="menu_li" href="about.html">About</a></li>

  </ul>
  <br>
  <h1 id="topHeader"><b>Consultations</b></h1>
  <p>Currently, this site is not offering consultations. Check back again later.</p>
</body>
</html>